{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MontLivre",
  "version": "2.3.5",
  "identifier": "com.simoncrts.montlivre",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "MontLivre",
        "width": 1180,
        "height": 820,
        "minWidth": 720,
        "minHeight": 540,
        "dragDropEnabled": true,
        "backgroundColor": "#E1E1E1"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data: blob:; media-src 'self' data: blob:; frame-src 'self' data: blob:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost data: blob: https://github.com https://objects.githubusercontent.com"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3N0NCNzk2N0RDOTE4QkQKUldTOUdNbDlscmQ4bDdid21uMW5EZlh0MkMvemhnU0dSb3JURk1JdElkR3JKbFdJN1dwRjJoTVkK",
      "endpoints": [
        "https://github.com/Simon256px/MontLivre/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "fileAssociations": [
      { "ext": ["epub"], "name": "Livre EPUB", "description": "Livre EPUB", "role": "Viewer" },
      { "ext": ["mobi", "azw3", "azw"], "name": "Livre Kindle", "description": "Livre Kindle", "role": "Viewer" },
      { "ext": ["fb2"], "name": "Livre FictionBook", "description": "Livre FictionBook", "role": "Viewer" },
      { "ext": ["cbz"], "name": "Bande dessinee", "description": "Bande dessinée", "role": "Viewer" },
      { "ext": ["pdf"], "name": "Document PDF", "description": "Document PDF", "role": "Viewer" }
    ],
    "copyright": "© Simon Courtois — MIT",
    "shortDescription": "Ranger, lire, régler.",
    "longDescription": "MontLivre — un lecteur EPUB, MOBI, AZW3, FB2 et CBZ qui tient dans une poignée de mégaoctets.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["French", "English"]
      }
    }
  }
}
